# BidPilots

./: .gitignore  Dockerfile  README.md  pom.xml  railway.json
.railway/: config.json
src/main/java/in/BidPilots/: BidPilotsApplication.java
src/main/java/in/BidPilots/config/: AsyncConfig.java  ChromeDriverConfig  JpaConfig.java  MailConfig  RazorpayConfig.java  SchedulingConfig.java  SecurityConfig.java
src/main/java/in/BidPilots/controller/: AdminDashboardController.java  BOQScrapingController.java  BoqController.java  CategoryController.java  MatchedBidsController.java  StateCityController.java  StateCityExtractionController.java  SubscriptionController.java  SubscriptionPageController.java  UserBidController.java  UserBidSubmissionController.java  UserDashboardController.java  UserLoginController.java  UserRegistrationController.java  UserSavedFilterController.java
src/main/java/in/BidPilots/controller/AdvController/: AdvScrapingController.java  AdvSearchController.java
src/main/java/in/BidPilots/dto/: BidDTO.java  BidDetailsDTO.java  CategoryDTO.java  FilterResponseDTO.java  MatchedBidDTO.java  SaveFilterRequest.java
src/main/java/in/BidPilots/dto/AdvDTO/: AdvDepartmentDTO.java  AdvMinistryDTO.java  AdvOrganizationDTO.java  AdvSearchRequestDTO.java  AdvSearchResponseDTO.java  AdvStateDTO.java
src/main/java/in/BidPilots/dto/UserLogin/: ForgotPasswordRequestDTO.java  ResetPasswordRequestDTO.java  UserLoginDTO.java  UserLoginResponseDTO.java
src/main/java/in/BidPilots/dto/UserRegistration/: OTPRequestDTO.java  OTPVerificationDTO.java  UserRegistrationDTO.java  UserResponseDTO.java
src/main/java/in/BidPilots/dto/submission/: BidSubmissionRequest.java  BidSubmissionResponse.java
src/main/java/in/BidPilots/dto/subscription/: CreateOrderRequest.java  SubscriptionResponseDTO.java  VerifyPaymentRequest.java
src/main/java/in/BidPilots/entity/: Bid.java  BidDetails.java  Boq.java  Category.java  City.java  MatchedBids.java  State.java  Subscription.java  User.java  UserBidSubmission.java  UserSavedFilter.java
src/main/java/in/BidPilots/entity/AdvEntity/: AdvDepartment.java  AdvMinistry.java  AdvOrganization.java  AdvState.java
src/main/java/in/BidPilots/enums/: PlanDuration.java  SubscriptionStatus.java
src/main/java/in/BidPilots/exception/: SubscriptionExpiredException.java
src/main/java/in/BidPilots/repository/: BidDetailsRepository.java  BidRepository.java  BoqRepository.java  CategoryRepository.java  CityRepository.java  MatchedBidsRepository.java  StateRepository.java  SubscriptionRepository.java  UserBidSubmissionRepository.java  UserLoginRepository.java  UserRegistrationRepository.java  UserSavedFilterRepository.java
src/main/java/in/BidPilots/scheduler/: SubscriptionScheduler.java
src/main/java/in/BidPilots/service/: AsyncScrapingService.java  BOQScrapingService.java  BidAutoCloseService.java  BidDetailsService.java  CategoryScrapingService.java  GeMScrapingService.java  LocationDemandService.java  StateCityExtractionService.java  SubscriptionService.java  SubscriptionUserLoginService.java  UserBidMatchingService.java  UserBidSubmissionService.java  UserLoginService.java  UserSavedFilterService.java
src/main/java/in/BidPilots/util/: RazorpaySignatureVerifier.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/templates/: adminDashboard.html  allFilters.html  login.html  payment-success.html  subscription-plans.html  userBids.html  userDashboard.html  userFilter.html  userProfile.html  userRegister.html
src/main/resources/templates/admin/: AdminBOQ.html  adminDashboard.html  adminNav.html  scrapingAdmin.html  submissionsAdmin.html
src/main/resources/templates/fragments/: nav.html
src/test/java/in/BidPilots/: BidPilotsApplicationTests.java
(+12 files in other folders)
